.vector-icon {
    position: absolute;
    width: calc(100% - 3.4px);
    top: calc(50% - 25.95px);
    right: 0.119rem;
    left: 0.094rem;
    max-width: 100%;
    overflow: hidden;
    height: 3.225rem;
  }
  .logo-child {
    position: absolute;
    top: calc(50% - 24.45px);
    left: calc(50% - 24.55px);
    width: 2.994rem;
    height: 2.994rem;
    object-fit: contain;
    z-index: 1;
  }
  .iedc,
  .logo {
    position: relative;
  }
  .logo {
    height: 3.431rem;
    width: 3.444rem;
  }
  .iedc {
    margin: 0;
    font-size: inherit;
    font-weight: 700;
    font-family: inherit;
    background: linear-gradient(180deg, #fff, #999);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    min-width: 6.688rem;
    white-space: nowrap;
  }
  .navbar-brand {
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-11xs) var(--padding-10xs);
    gap: var(--gap-mini);
  }
  .home {
    position: relative;
    line-height: 1.5rem;
    display: inline-block;
    min-width: 2.813rem;
    color:#7e808f ;
  }
  .home:hover{
    color: #ffff;
  }
  .navbar-link {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-3xs);
    color: var(--neutral-white);
  }
  .about {
    position: relative;
    line-height: 1.5rem;
    display: inline-block;
    min-width: 2.875rem;
  }
  .about a{
    color: #7e808f;
    text-decoration: none;
  }
  .about a:hover{
    color: #ffff;
    
  }
  .navbar-link1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-3xs);
  }
  .themes1 {
    position: relative;
    line-height: 1.5rem;
    display: inline-block;
    min-width: 3.813rem;
  }
  .themes1 a{
    color: #7e808f;
    text-decoration: none;
  }
  .themes1 a:hover{
    color: #ffff;
  }
  .navbar-link2 {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-3xs);
  }
  .legacy1 {
    position: relative;
    line-height: 1.5rem;
    display: inline-block;
  }
  .legacy1 a{
    color: #7e808f;
    text-decoration: none;
  }
  .legacy1 a:hover{
    color: #ffff;
  }
  .navbar-link3 {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-3xs);
  }
  .faq1 {
    position: relative;
    line-height: 1.5rem;
    display: inline-block;
    min-width: 1.938rem;
  }
  .faq1 a{
    color: #7e808f;
    text-decoration: none;
  }
  .faq1 a:hover{
    color: #ffff;
  }
  .navbar-link4 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-3xs);
  }
  .navbar-menu,
  .registor {
    font-size: var(--paragraph-rg-size);
    font-family: var(--paragraph-rg);
    text-align: left;
  }
  .navbar-menu {
    margin: 0;
    width: 24.875rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0;
    box-sizing: border-box;
    gap: var(--gap-mini);
    max-width: 100%;
    color: var(--neutral-gray-300);
  }
  .registor {
    position: relative;
    line-height: 1rem;
    font-weight: 500;
    color: var(--neutral-white);
    display: inline-block;
    min-width: 4rem;
  }
  .primary-button {
    cursor: pointer;
    border: 0;
    padding: var(--padding-mini) var(--padding-6xl);
    background-color: var(--primary-blue-violet);
    border-radius: var(--br-17xl);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .primary-button a{
    color: white;
    text-decoration: none;
  }
  .primary-button:hover {
    background-color: var(--color-blueviolet);
  }
  .navbar,
  .navbar-container {
    display: flex;
    align-items: center;
    max-width: 100%;
  }
  .navbar-container {
    width: 76.5rem;
    flex-direction: row;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .navbar {
    align-self: stretch;
    border-bottom: 1px solid var(--neutral-gray-600);
    box-sizing: border-box;
    flex-direction: column;
    justify-content: flex-start;
    padding: var(--padding-6xl) var(--padding-xl);
    top: 0;
    z-index: 99;
    position: sticky;
    text-align: left;
    font-size: var(--font-size-26xl);
    font-family: var(--paragraph-rg);
  }
  .introducing {
    margin: 0;
  }
  .hackatly,
  .span {
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .hackatly {
    background: linear-gradient(180deg, #7e808f 48.4%, #f6f6f7);
  }
  .span {
    background: linear-gradient(136.81deg, #01c277 28.9%, #7214ff);
  }
  .hackatly-24 {
    margin: 0;
    font-size: 4.625rem;
  }
  .h1 {
    height: 8.688rem;
    position: relative;
    letter-spacing: -0.03em;
    line-height: 4.5rem;
    display: inline-block;
  }
  .a-national-level,
  .college-of-engineering,
  .hosted-by-iedc {
    margin: 0;
  }
  .subtitle {
    margin: 0;
    align-self: stretch;
    position: relative;
    font-size: var(--font-size-6xl);
    line-height: 1.625rem;
    font-weight: 400;
    font-family: inherit;
    color: var(--neutral-gray-300);
    padding-right: var(--padding-6xl);
  }
  .title {
    width: 26.75rem;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-xl);
    min-width: 26.75rem;
    max-width: 100%;
    margin-top: -13rem;
  }
  .innovation-amico-1-icon {
    height: 45rem;
    position: relative;
    object-fit: fill;
    max-width: 100%;
    margin-top: -2rem;
  }
  .title-container {
    width: 75.063rem;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 6.969rem var(--padding-3xs);
    box-sizing: border-box;
    max-width: 100%;
    gap: var(--gap-xl);
  }
  .hero-bg-color-blur {
    width: 120rem;
    height: 58.313rem;
    position: absolute;
    margin: 0 !important;
    top: 0;
    left: 0;
    z-index: 1;
  }
  .section {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0 2rem;
    box-sizing: border-box;
    position: relative;
    min-height: 56.375rem;
    max-width: 100%;
    text-align: left;
    font-size: 3.75rem;
    color: #7e808f;
    font-family: var(--paragraph-rg);
  }
  .bg-shape-icon {
    height: 100%;
    width: 100%;
    object-fit: contain;
    position: absolute;
    left: 0.5rem;
    top: 0;
    transform: scale(2.852);
  }
  .wrapper-bg-shape {
    height: 45.55rem;
    width: 108.506rem;
    position: absolute;
    margin: 0 !important;
    top: -2.362rem;
    left: -3.125rem;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 0;
  }
  .hackatly-241 {
    font-size: 4.556rem;
  }
  .h5,
  .paragraph-rg {
    align-self: stretch;
    position: relative;
  }
  .h5 {
    letter-spacing: -0.03em;
    line-height: 3.375rem;
  }
  .paragraph-rg {
    font-size: var(--font-size-2xl-6);
    line-height: 2.025rem;
    color: var(--neutral-gray-300);
  }
  .inner-text {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1.688rem;
    flex-shrink: 0;
  }
  .view-pricing {
    position: relative;
    font-size: var(--font-size-2xl-6);
    line-height: 1.375rem;
    font-weight: 500;
    font-family: var(--paragraph-rg);
    color: var(--neutral-white-200);
    text-align: left;
    display: inline-block;
    min-width: 7.375rem;
  }
  .secondary-button {
    cursor: pointer;
    border: 1.6px solid var(--neutral-gray-500);
    padding: 1.269rem var(--padding-13xl) 1.262rem;
    background-color: transparent;
    border-radius: var(--br-43xl-1);
    background: linear-gradient(
      261.47deg,
      rgba(21, 25, 52, 0.52),
      rgba(21, 25, 52, 0.08) 47.92%,
      rgba(21, 25, 52, 0.49)
    );
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
  }
  .secondary-button:hover {
    background-color: var(--color-slategray-200);
    border: 1.6px solid var(--color-slategray-100);
    box-sizing: border-box;
  }
  .card,
  .inner-container {
    box-sizing: border-box;
    display: flex;
    max-width: 100%;
  }
  .inner-container {
    width: 67.5rem;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-top: 5rem;
    gap: 2.953rem;
    min-width: 42.188rem;
    z-index: 1;
  }
  .card {
    align-self: stretch;
    border-radius: 13.5px;
    background-color: var(--neutral-gray-800);
    border: 1.4px solid var(--neutral-gray-500);
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0;
    position: relative;
    gap: 8.775rem;
    min-height: 27.813rem;
    flex-shrink: 0;
  }
  .get-a-demo {
    position: relative;
    font-size: var(--font-size-2xl-6);
    line-height: 1.375rem;
    font-weight: 500;
    font-family: var(--paragraph-rg);
    color: var(--neutral-white);
    text-align: left;
    display: inline-block;
    min-width: 5.375rem;
  }
  .get-a-demo a{
    color: #ffff;
    text-decoration: none;
  }
  .primary-button1 {
    cursor: pointer;
    border: 0;
    padding: 1.269rem 2.112rem;
    border: 1.6px solid var(--primary-blue-violet);
    background-color: var(--primary-blue-violet);
    border-radius: 48.6px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .primary-button1:hover {
    background-color: transparent;
    border: 1.6px solid var(--neutral-gray-500);
  }
  .view-pricing1 {
    position: relative;
    font-size: var(--font-size-2xl-6);
    line-height: 1.375rem;
    font-weight: 500;
    font-family: var(--paragraph-rg);
    color: var(--neutral-white-200);
    text-align: left;
    min-width: 2.625rem;
  }
  .view-pricing1 a{
    color: #ffff;
    text-decoration: none;
  }
  .button{
    display: flex;
    flex-direction: row;
  }
  .button {
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0;
    gap: 2.531rem;
  }
  .card-list,
  .default-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
  }
  .card-list {
    align-self: stretch;
    justify-content: flex-start;
    padding: 0 0 0.006rem;
    box-sizing: border-box;
    gap: 3.375rem;
  }
  .default-container {
    width: 103.275rem;
    justify-content: center;
    flex-shrink: 0;
  }
  .leaf-links,
  .section1 {
    display: flex;
    justify-content: flex-start;
    box-sizing: border-box;
    max-width: 100%;
  }
  .section1 {
    flex: 1;
    flex-direction: column;
    align-items: center;
    padding: var(--padding-81xl) var(--padding-xl) 6.25rem;
  }
  .leaf-links {
    align-self: stretch;
    flex-direction: row;
    align-items: flex-start;
    padding: 0 0 8.744rem;
    text-align: center;
    font-size: 4.05rem;
    color: #909091;
    font-family: var(--paragraph-rg);
  }
  .h2 {
    margin: 0;
    position: relative;
    font-size: inherit;
    letter-spacing: -0.03em;
    line-height: 4rem;
    font-weight: 700;
    font-family: inherit;
    background: linear-gradient(180deg, #f6f6f7, #7e808f);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .branch-merge {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-xl);
  }
  .subtitlerg {
    align-self: stretch;
    position: relative;
    font-size: var(--paragraph-rg-size);
    line-height: 1.5rem;
    text-align: center;
  }
  .branch-merge-parent,
  .leaf-pathway {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
  .branch-merge-parent {
    width: 39.75rem;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-5xl);
  }
  .leaf-pathway {
    align-self: stretch;
    flex-direction: row;
    justify-content: center;
    padding: 0 var(--padding-xl);
    box-sizing: border-box;
  }
  .shape-icon {
    height: 6.875rem;
    width: 24.5rem;
    position: absolute;
    margin: 0 !important;
    bottom: -3.062rem;
    left: -1.562rem;
    object-fit: cover;
  }
  .avatar,
  .paragraphmd {
    flex: 1;
    position: relative;
  }
  .avatar {
    width: 11.25rem;
    border-radius: var(--br-xl);
    background-color: var(--color-silver);
  }
  .paragraphmd {
    line-height: 1rem;
    font-weight: 500;
  }
  .card-item,
  .card1,
  .paragraphmd-wrapper {
    display: flex;
    justify-content: flex-start;
    box-sizing: border-box;
  }
  .paragraphmd-wrapper {
    width: 11.25rem;
    flex-direction: row;
    align-items: flex-start;
    padding: 0 var(--padding-3xs);
  }
  .card-item,
  .card1 {
    max-width: 100%;
  }
  .card1 {
    height: 16rem;
    flex: 1;
    border-radius: var(--br-3xs);
    background-color: var(--neutral-gray-800);
    border: 1px solid var(--neutral-gray-500);
    flex-direction: column;
    align-items: center;
    padding: var(--padding-6xl) var(--padding-xl);
    gap: var(--gap-3xs);
    z-index: 1;
  }
  .card-item {
    height: 14.688rem;
    flex-direction: row;
    align-items: flex-start;
    padding: 0;
    position: relative;
  }
  .shape-icon1 {
    height: 6.875rem;
    width: 24.5rem;
    position: absolute;
    margin: 0 !important;
    bottom: -3.062rem;
    left: -1.562rem;
    object-fit: cover;
  }
  .avatar1,
  .paragraphmd1 {
    flex: 1;
    position: relative;
  }
  .avatar1 {
    width: 11.25rem;
    border-radius: var(--br-xl);
    background-color: var(--color-silver);
  }
  .paragraphmd1 {
    line-height: 1rem;
    font-weight: 500;
  }
  .card-item1,
  .card2,
  .paragraphmd-container {
    display: flex;
    justify-content: flex-start;
    box-sizing: border-box;
  }
  .paragraphmd-container {
    width: 11.25rem;
    flex-direction: row;
    align-items: flex-start;
    padding: 0 var(--padding-3xs);
  }
  .card-item1,
  .card2 {
    max-width: 100%;
  }
  .card2 {
    height: 16rem;
    flex: 1;
    border-radius: var(--br-3xs);
    background-color: var(--neutral-gray-800);
    border: 1px solid var(--neutral-gray-500);
    flex-direction: column;
    align-items: center;
    padding: var(--padding-6xl) var(--padding-xl);
    gap: var(--gap-3xs);
    z-index: 1;
  }
  .card-item1 {
    height: 14.688rem;
    flex-direction: row;
    align-items: flex-start;
    padding: 0;
    position: relative;
  }
  .shape-icon2 {
    height: 6.875rem;
    width: 24.5rem;
    position: absolute;
    margin: 0 !important;
    bottom: -3.062rem;
    left: -1.562rem;
    object-fit: cover;
  }
  .avatar2,
  .paragraphmd2 {
    flex: 1;
    position: relative;
  }
  .avatar2 {
    width: 11.25rem;
    border-radius: var(--br-xl);
    background-color: var(--color-silver);
  }
  .paragraphmd2 {
    line-height: 1rem;
    font-weight: 500;
  }
  .paragraphmd-frame {
    width: 11.25rem;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-3xs);
  }
  .card-item2,
  .card3,
  .paragraphmd-frame {
    display: flex;
    box-sizing: border-box;
  }
  .card3 {
    height: 16rem;
    flex: 1;
    border-radius: var(--br-3xs);
    background-color: var(--neutral-gray-800);
    border: 1px solid var(--neutral-gray-500);
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-6xl) var(--padding-xl);
    gap: var(--gap-3xs);
    max-width: 100%;
    z-index: 1;
  }
  .card-item2 {
    height: 14.688rem;
    padding: 0;
    position: relative;
  }
  .card-item2,
  .slider-item,
  .subtree-pathway {
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .slider-item {
    flex: 1;
    display: grid;
    gap: var(--gap-54xl);
    grid-template-columns: repeat(3, minmax(257px, 1fr));
  }
  .subtree-pathway {
    align-self: stretch;
    display: flex;
    padding: 0 var(--padding-5xl) var(--padding-3xs) 1.531rem;
    box-sizing: border-box;
    font-size: var(--paragraph-rg-size);
    color: var(--neutral-white-200);
  }
  .arrow-right-icon {
    height: 1.5rem;
    width: 1.5rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: contain;
  }
  .left-arrow {
    height: 2.375rem;
    width: 2.375rem;
    border-radius: var(--br-5xs);
    background-color: var(--neutral-gray-800);
    border: 1px solid var(--neutral-gray-500);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-6xs) var(--padding-7xs);
  }
  .arrow-right-icon1 {
    height: 1.5rem;
    width: 1.5rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .right-arrow {
    height: 2.375rem;
    width: 2.375rem;
    border-radius: var(--br-5xs);
    background-color: var(--neutral-gray-800);
    border: 1px solid var(--neutral-gray-500);
    box-sizing: border-box;
    justify-content: flex-start;
    padding: var(--padding-6xs) var(--padding-7xs);
  }
  .descendant-tree,
  .left-arrow-parent,
  .right-arrow {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .left-arrow-parent {
    justify-content: flex-start;
    gap: var(--gap-mini);
  }
  .descendant-tree {
    align-self: stretch;
    justify-content: center;
    padding: 0 var(--padding-xl) var(--padding-3xs);
  }
  .themes-for-hackatly-24 {
    margin: 0;
    width: 44.5rem;
    position: relative;
    font-size: inherit;
    letter-spacing: -0.03em;
    line-height: 4rem;
    font-weight: 700;
    font-family: inherit;
    background: linear-gradient(180deg, #f6f6f7, #7e808f);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    max-width: 100%;
  }
  .tilte {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 1.438rem;
    box-sizing: border-box;
    max-width: 100%;
  }
  .hackatly-24-is-taking {
    width: 30rem;
    position: relative;
    font-size: var(--paragraph-rg-size);
    line-height: 1.5rem;
    display: inline-block;
    max-width: 100%;
  }
  .card-child {
    width: 3.588rem;
    height: 3.344rem;
    position: relative;
  }
  .h6,
  .paragraphrg {
    align-self: stretch;
    position: relative;
  }
  .h6 {
    margin: 0;
    font-size: inherit;
    letter-spacing: -0.03em;
    line-height: 2rem;
    font-weight: 700;
    font-family: inherit;
  }
  .paragraphrg {
    font-size: var(--paragraph-rg-size);
    line-height: 1.5rem;
    font-family: var(--font-exo-2);
    color: var(--neutral-gray-300);
  }
  .card4,
  .inner-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .inner-content {
    align-self: stretch;
    gap: var(--gap-xs);
  }
  .card4 {
    flex: 1;
    border-radius: var(--br-9xs);
    background-color: var(--neutral-gray-800);
    border: 1px solid var(--neutral-gray-500);
    box-sizing: border-box;
    padding: var(--padding-11xl) var(--padding-20xl) 11.594rem var(--padding-10xl);
    gap: var(--gap-11xl);
    min-width: 18.438rem;
    max-width: 100%;
  }
  .card4{
    padding-top: var(--padding-xl);
    box-sizing: border-box;
    height: 30rem;
  }

  .icon-padding-top{
    margin-top: 3.6px;
  }

  .time-interface-icon-svgrepoco {
    width: 3.75rem;
    height: 3.75rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .h61,
  .paragraph-rg1 {
    align-self: stretch;
    position: relative;
  }
  .h61 {
    margin: 0;
    font-size: inherit;
    letter-spacing: -0.03em;
    line-height: 2rem;
    font-weight: 700;
    font-family: inherit;
  }
  .paragraph-rg1 {
    font-size: var(--paragraph-rg-size);
    line-height: 1.5rem;
    color: var(--neutral-gray-300);
  }

  .inner-content1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .inner-content1 {
    align-self: stretch;
    gap: var(--gap-xs);
  }
  .group-icon {
    width: 3.375rem;
    height: 3.375rem;
    position: relative;
  }
  .h62,
  .inner-content3 {
    align-self: stretch;
    position: relative;
  }
  .h62 {
    margin: 0;
    font-size: inherit;
    letter-spacing: -0.03em;
    line-height: 2rem;
    font-weight: 700;
    font-family: inherit;
  }
  .inner-content3 {
    font-size: var(--paragraph-rg-size);
    line-height: 1.5rem;
    color: var(--neutral-gray-300);
  }

  .inner-content2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .inner-content2 {
    align-self: stretch;
    gap: var(--gap-xs);
  }
  .default-container1,
  .gird,
  .inner-container1 {
    align-self: stretch;
    display: flex;
    max-width: 100%;
  }
  .gird {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    gap: var(--gap-5xl);
  }
  .default-container1,
  .inner-container1 {
    flex-direction: column;
  }
  .inner-container1 {
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
    font-size: var(--font-size-5xl);
    color: var(--neutral-white-200);
  }
  .default-container1 {
    align-items: center;
    justify-content: center;
    padding: 3.125rem 0;
    box-sizing: border-box;
    gap: var(--gap-41xl);
    text-align: center;
  }
  .parent-subtree,
  .sibling-subtree {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
  .parent-subtree {
    width: 76.5rem;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-41xl);
  }
  .sibling-subtree {
    align-self: stretch;
    flex-direction: row;
    justify-content: center;
    padding: 0 var(--padding-xl) 4.375rem;
    box-sizing: border-box;
    text-align: left;
    font-size: var(--font-size-37xl);
    color: var(--neutral-gray-300);
    font-family: var(--paragraph-rg);
  }
  .wrapper-bg-shape-color {
    width: 88.938rem;
    height: 37.688rem;
    position: absolute;
    margin: 0 !important;
    top: -2.137rem;
    left: -6.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 0;
  }
  .h11 {
    margin: 0;
    position: relative;
    font-size: inherit;
    letter-spacing: -0.03em;
    line-height: 4.5rem;
    font-weight: 700;
    font-family: inherit;
    background: linear-gradient(180deg, #f6f6f7, #7e808f);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
  }
  .innovation-and-entrepreneurshi {
    margin: 0;
    font-weight: 800;
  }
  .blank-line {
    margin: 0;
  }
  .a-flagship-initiative {
    margin: 0;
  }
  .subtitle1 {
    margin: 0;
    text-align: center;
    align-self: stretch;
    position: relative;
    font-size: 1rem;
    line-height: 1.625rem;
    font-family: inherit;
  }
  .grid,
  .title1 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .title1 {
    flex: 1;
    flex-direction: column;
    max-width: 45rem;
    gap: 1rem;
    padding: .5rem;
    align-items: center;
  }
  .grid {
    align-self: center;
    justify-self: center;
    flex-direction: row;
    z-index: 1;
  }
  .container {
    width: 78.375rem;
    border-radius: var(--br-3xs);
    background-color: var(--neutral-gray-800);
    border: 1px solid var(--neutral-gray-500);
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    position: relative;
    gap: var(--gap-21xl);
    min-height: 30.5rem;
  }
  .container,
  .section-wrapper,
  .section2 {
    display: flex;
    justify-content: flex-start;
    box-sizing: border-box;
    max-width: 100%;
  }
  .section2 {
    flex: 1;
    flex-direction: column;
    align-items: center;
    padding: var(--padding-51xl) var(--padding-xl);
  }

  .section2 .container{
    justify-content: center;
  }

  .section-wrapper {
    align-self: stretch;
    flex-direction: row;
    align-items: flex-start;
    padding: 0 0 var(--padding-51xl);
    text-align: center;
    font-size: var(--font-size-45xl);
    color: var(--neutral-gray-300);
    font-family: var(--paragraph-rg);
  }
  .h12,
  .subtitle2 {
    font-family: inherit;
  }
  .h12 {
    margin: 0;
    position: relative;
    font-size: inherit;
    letter-spacing: -0.03em;
    line-height: 4.5rem;
    font-weight: 700;
    background: linear-gradient(180deg, #f6f6f7, #7e808f);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .subtitle2 {
    margin: 0 !important;
    width: 50rem;
    top: 6.375rem;
    left: calc(50% - 572px);
    font-size: 1rem;
    line-height: 1.625rem;
    font-weight: 800;
    text-align: center;
    display: inline-block;
  }
  .blog-image,
  .blog-image-child {
    border-radius: var(--br-9xs);
    background-color: var(--neutral-black-1000);
  }
  .blog-image-child {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
  }
  .blog-image {
    height: 14.375rem;
  }
  .blog-image,
  .h63,
  .paragraphsm {
    align-self: stretch;
    position: relative;
  }
  .h63 {
    margin: 0;
    font-size: inherit;
    letter-spacing: -0.03em;
    line-height: 2rem;
    font-weight: 700;
    font-family: inherit;
  }
  .paragraphsm {
    font-size: var(--paragraph-sm-size);
    line-height: 1.375rem;
    color: var(--neutral-gray-300);
  }
  .card7 {
    flex: 1;
    border-radius: var(--br-3xs);
    background-color: var(--neutral-gray-800);
    border: 1px solid var(--neutral-gray-500);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-6xl) var(--padding-5xl) 1.562rem;
    gap: var(--gap-mid);
    min-width: 18.375rem;
    max-width: 100%;
  }
  .blog-image-item,
  .blog-image1 {
    border-radius: var(--br-9xs);
    background-color: var(--neutral-black-1000);
  }
  .blog-image-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
  }
  .blog-image1 {
    height: 14.375rem;
  }
  .blog-image1,
  .h64,
  .paragraphsm1 {
    align-self: stretch;
    position: relative;
  }
  .h64 {
    margin: 0;
    font-size: inherit;
    letter-spacing: -0.03em;
    line-height: 2rem;
    font-weight: 700;
    font-family: inherit;
  }
  .paragraphsm1 {
    font-size: var(--paragraph-sm-size);
    line-height: 1.375rem;
    color: var(--neutral-gray-300);
  }
  .card8 {
    flex: 1;
    border-radius: var(--br-3xs);
    background-color: var(--neutral-gray-800);
    border: 1px solid var(--neutral-gray-500);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-6xl) var(--padding-5xl) 1.562rem;
    gap: var(--gap-mid);
    min-width: 18.375rem;
    max-width: 100%;
  }
  .blog-image-inner,
  .blog-image2 {
    border-radius: var(--br-9xs);
    background-color: var(--neutral-black-1000);
  }
  .blog-image-inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
  }
  .blog-image2 {
    height: 14.375rem;
  }
  .blog-image2,
  .h65,
  .paragraphsm2 {
    align-self: stretch;
    position: relative;
  }
  .h65 {
    margin: 0;
    font-size: inherit;
    letter-spacing: -0.03em;
    line-height: 2rem;
    font-weight: 700;
    font-family: inherit;
  }
  .paragraphsm2 {
    font-size: var(--paragraph-sm-size);
    line-height: 1.375rem;
    color: var(--neutral-gray-300);
  }
  .card9 {
    flex: 1;
    background-color: var(--neutral-gray-800);
    border: 1px solid var(--neutral-gray-500);
    flex-direction: column;
    padding: var(--padding-6xl) var(--padding-5xl) 1.562rem;
    gap: var(--gap-mid);
    min-width: 18.375rem;
    max-width: 100%;
  }
  .card9,
  .container1,
  .container2 {
    border-radius: var(--br-3xs);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    box-sizing: border-box;
  }
  .container2 {
    width: 78.5rem;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 3rem 0;
    gap: var(--gap-21xl);
    max-width: 100%;
    flex-shrink: 0;
    z-index: 1;
    font-size: var(--font-size-5xl);
    color: var(--neutral-white-200);
  }
  .container1 {
    align-self: stretch;
    flex-direction: column;
    position: relative;
    gap: 2rem;
    max-width: 100%;
  }
  .h21 {
    margin: 0;
    position: relative;
    font-size: inherit;
    letter-spacing: -0.03em;
    line-height: 4rem;
    font-weight: 700;
    font-family: inherit;
    background: linear-gradient(180deg, #f6f6f7, #7e808f);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .h2-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-xl);
  }
  .subtitlerg1 {
    align-self: stretch;
    position: relative;
    font-size: var(--paragraph-rg-size);
    line-height: 1.5rem;
    text-align: center;
  }
  .frame-container,
  .frame-group {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
  .frame-group {
    width: 39.75rem;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-5xl);
  }
  .frame-container {
    align-self: stretch;
    flex-direction: row;
    justify-content: center;
    padding: 0 var(--padding-xl);
    box-sizing: border-box;
  }
  .shape-icon3 {
    height: 6.875rem;
    width: 24.5rem;
    position: absolute;
    margin: 0 !important;
    bottom: -3.062rem;
    left: -1.562rem;
    object-fit: cover;
  }
  .avatar3,
  .paragraphmd3 {
    flex: 1;
    position: relative;
  }
  .avatar3 {
    width: 11.25rem;
    border-radius: var(--br-xl);
    background-color: var(--color-silver);
  }
  .paragraphmd3 {
    line-height: 1rem;
    font-weight: 500;
  }
  .card-item3,
  .card10,
  .frame-div {
    display: flex;
    justify-content: flex-start;
    box-sizing: border-box;
  }
  .frame-div {
    width: 11.25rem;
    flex-direction: row;
    align-items: flex-start;
    padding: 0 var(--padding-3xs);
  }
  .card-item3,
  .card10 {
    max-width: 100%;
  }
  .card10 {
    height: 16rem;
    flex: 1;
    border-radius: var(--br-3xs);
    background-color: var(--neutral-gray-800);
    border: 1px solid var(--neutral-gray-500);
    flex-direction: column;
    align-items: center;
    padding: var(--padding-6xl) var(--padding-xl);
    gap: var(--gap-3xs);
    z-index: 1;
  }
  .card-item3 {
    height: 14.688rem;
    flex-direction: row;
    align-items: flex-start;
    padding: 0;
    position: relative;
  }
  .shape-icon4 {
    height: 6.875rem;
    width: 24.5rem;
    position: absolute;
    margin: 0 !important;
    bottom: -3.062rem;
    left: -1.562rem;
    object-fit: cover;
  }
  .avatar4,
  .paragraphmd4 {
    flex: 1;
    position: relative;
  }
  .avatar4 {
    width: 11.25rem;
    border-radius: var(--br-xl);
    background-color: var(--color-silver);
  }
  .paragraphmd4 {
    line-height: 1rem;
    font-weight: 500;
  }
  .card-item4,
  .card11,
  .paragraphmd-wrapper1 {
    display: flex;
    justify-content: flex-start;
    box-sizing: border-box;
  }
  .paragraphmd-wrapper1 {
    width: 11.25rem;
    flex-direction: row;
    align-items: flex-start;
    padding: 0 var(--padding-3xs);
  }
  .card-item4,
  .card11 {
    max-width: 100%;
  }
  .card11 {
    height: 16rem;
    flex: 1;
    border-radius: var(--br-3xs);
    background-color: var(--neutral-gray-800);
    border: 1px solid var(--neutral-gray-500);
    flex-direction: column;
    align-items: center;
    padding: var(--padding-6xl) var(--padding-xl);
    gap: var(--gap-3xs);
    z-index: 1;
  }
  .card-item4 {
    height: 14.688rem;
    flex-direction: row;
    align-items: flex-start;
    padding: 0;
    position: relative;
  }
  .shape-icon5 {
    height: 6.875rem;
    width: 24.5rem;
    position: absolute;
    margin: 0 !important;
    bottom: -3.062rem;
    left: -1.562rem;
    object-fit: cover;
  }
  .avatar5,
  .paragraphmd5 {
    flex: 1;
    position: relative;
  }
  .avatar5 {
    width: 11.25rem;
    border-radius: var(--br-xl);
    background-color: var(--color-silver);
  }
  .paragraphmd5 {
    line-height: 1rem;
    font-weight: 500;
  }
  .paragraphmd-wrapper2 {
    width: 11.25rem;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-3xs);
  }
  .card-item5,
  .card12,
  .paragraphmd-wrapper2 {
    display: flex;
    box-sizing: border-box;
  }
  .card12 {
    height: 16rem;
    flex: 1;
    border-radius: var(--br-3xs);
    background-color: var(--neutral-gray-800);
    border: 1px solid var(--neutral-gray-500);
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-6xl) var(--padding-xl);
    gap: var(--gap-3xs);
    max-width: 100%;
    z-index: 1;
  }
  .card-item5 {
    height: 14.688rem;
    padding: 0;
    position: relative;
  }
  .card-item5,
  .slider-item-wrapper,
  .slider-item1 {
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .slider-item1 {
    flex: 1;
    display: grid;
    gap: var(--gap-54xl);
    grid-template-columns: repeat(3, minmax(257px, 1fr));
  }
  .slider-item-wrapper {
    align-self: stretch;
    display: flex;
    padding: 0 0 var(--padding-3xs);
    box-sizing: border-box;
    font-size: var(--paragraph-rg-size);
    color: var(--neutral-white-200);
  }
  .arrow-right-icon2 {
    height: 1.5rem;
    width: 1.5rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: contain;
  }
  .left-arrow1 {
    height: 2.375rem;
    width: 2.375rem;
    border-radius: var(--br-5xs);
    background-color: var(--neutral-gray-800);
    border: 1px solid var(--neutral-gray-500);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-6xs) var(--padding-7xs);
  }
  .arrow-right-icon3 {
    height: 1.5rem;
    width: 1.5rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .right-arrow1 {
    height: 2.375rem;
    width: 2.375rem;
    border-radius: var(--br-5xs);
    background-color: var(--neutral-gray-800);
    border: 1px solid var(--neutral-gray-500);
    box-sizing: border-box;
    justify-content: flex-start;
    padding: var(--padding-6xs) var(--padding-7xs);
  }
  .frame-wrapper1,
  .left-arrow-group,
  .right-arrow1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .left-arrow-group {
    justify-content: flex-start;
    gap: var(--gap-mini);
  }
  .frame-wrapper1 {
    align-self: stretch;
    justify-content: center;
    padding: 0 var(--padding-xl);
  }
  .frame-parent {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-41xl);
  }
  .container-parent,
  .frame-parent,
  .frame-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .frame-wrapper {
    align-self: stretch;
    flex-direction: row;
    padding: 0 1.125rem;
    box-sizing: border-box;
    font-size: var(--font-size-37xl);
  }
  .container-parent {
    width: 75.688rem;
    flex-direction: column;
    gap: 4.375rem;
  }
  .saas-landing-page-weboceani-inner {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-xl);
    box-sizing: border-box;
    max-width: 100%;
    text-align: left;
    font-size: var(--font-size-45xl);
    color: var(--neutral-gray-300);
    font-family: var(--paragraph-rg);
  }
  .bg-shape-color1 {
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: absolute;
    left: -1.187rem;
    top: 0;
    transform: scale(2.658);
  }
  .wrapper-bg-shape-color1 {
    width: 88.938rem;
    height: 37.688rem;
    position: absolute;
    margin: 0 !important;
    top: 11.688rem;
    left: 16.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 0;
  }
  .h13 {
    margin: 0;
    position: relative;
    font-size: inherit;
    letter-spacing: -0.03em;
    line-height: 4.5rem;
    font-weight: 700;
    font-family: inherit;
    background: linear-gradient(180deg, #f6f6f7, #7e808f);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .lorem-ipsum-lorem {
    position: relative;
    line-height: 1.375rem;
    font-weight: 500;
    display: inline-block;
    max-width: 100%;
  }
  .secondary-button-child {
    height: 2.063rem;
    width: 2.063rem;
    position: relative;
  }
  .secondary-button-wrapper,
  .secondary-button2 {
    display: flex;
    align-items: center;
    max-width: 100%;
  }
  .secondary-button2 {
    border-radius: var(--br-21xl);
    background: linear-gradient(
      261.47deg,
      rgba(21, 25, 52, 0.52),
      rgba(21, 25, 52, 0.08) 47.92%,
      rgba(21, 25, 52, 0.49)
    );
    border: 1.6px solid var(--neutral-gray-500);
    box-sizing: border-box;
    flex-direction: row;
    justify-content: flex-start;
    padding: var(--padding-xl) var(--padding-3xl);
    gap: var(--gap-20xl);
  }
  .secondary-button-wrapper {
    flex-direction: column;
    justify-content: center;
  }
  .lorem-ipsum-lorem1 {
    position: relative;
    line-height: 1.375rem;
    font-weight: 500;
    display: inline-block;
    max-width: 100%;
  }
  .secondary-button-item {
    height: 2.063rem;
    width: 2.063rem;
    position: relative;
  }
  .secondary-button3 {
    border-radius: var(--br-21xl);
    background: linear-gradient(
      261.47deg,
      rgba(21, 25, 52, 0.52),
      rgba(21, 25, 52, 0.08) 47.92%,
      rgba(21, 25, 52, 0.49)
    );
    border: 1.6px solid var(--neutral-gray-500);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-xl) var(--padding-3xl);
    gap: var(--gap-20xl);
    max-width: 100%;
  }
  .secondary-button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100%;
  }
  .lorem-ipsum-lorem2 {
    position: relative;
    line-height: 1.375rem;
    font-weight: 500;
    display: inline-block;
    max-width: 100%;
  }
  .secondary-button-inner {
    height: 2.063rem;
    width: 2.063rem;
    position: relative;
  }
  .secondary-button-frame,
  .secondary-button4 {
    display: flex;
    align-items: center;
    max-width: 100%;
  }
  .secondary-button4 {
    border-radius: var(--br-21xl);
    background: linear-gradient(
      261.47deg,
      rgba(21, 25, 52, 0.52),
      rgba(21, 25, 52, 0.08) 47.92%,
      rgba(21, 25, 52, 0.49)
    );
    border: 1.6px solid var(--neutral-gray-500);
    box-sizing: border-box;
    flex-direction: row;
    justify-content: flex-start;
    padding: var(--padding-xl) var(--padding-3xl);
    gap: var(--gap-20xl);
  }
  .secondary-button-frame {
    flex-direction: column;
    justify-content: center;
  }
  .lorem-ipsum-lorem3 {
    position: relative;
    line-height: 1.375rem;
    font-weight: 500;
    display: inline-block;
    max-width: 100%;
  }
  .secondary-button-child1 {
    height: 2.063rem;
    width: 2.063rem;
    position: relative;
  }
  .secondary-button5 {
    border-radius: var(--br-21xl);
    background: linear-gradient(
      261.47deg,
      rgba(21, 25, 52, 0.52),
      rgba(21, 25, 52, 0.08) 47.92%,
      rgba(21, 25, 52, 0.49)
    );
    border: 1.6px solid var(--neutral-gray-500);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-xl) var(--padding-3xl);
    gap: var(--gap-20xl);
    max-width: 100%;
  }
  .frame-parent2,
  .secondary-button-wrapper1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .secondary-button-wrapper1 {
    max-width: 100%;
  }
  .frame-parent2 {
    width: 31.875rem;
    flex-shrink: 0;
    gap: var(--gap-16xl);
  }
  .lorem-ipsum-lorem4 {
    position: relative;
    line-height: 1.375rem;
    font-weight: 500;
    display: inline-block;
    max-width: 100%;
  }
  .secondary-button-child2 {
    height: 2.063rem;
    width: 2.063rem;
    position: relative;
  }
  .secondary-button6 {
    border-radius: var(--br-21xl);
    background: linear-gradient(
      261.47deg,
      rgba(21, 25, 52, 0.52),
      rgba(21, 25, 52, 0.08) 47.92%,
      rgba(21, 25, 52, 0.49)
    );
    border: 1.6px solid var(--neutral-gray-500);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-xl) var(--padding-3xl);
    gap: var(--gap-20xl);
    max-width: 100%;
  }
  .secondary-button-wrapper2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100%;
  }
  .lorem-ipsum-lorem5 {
    position: relative;
    line-height: 1.375rem;
    font-weight: 500;
    display: inline-block;
    max-width: 100%;
  }
  .secondary-button-child3 {
    height: 2.063rem;
    width: 2.063rem;
    position: relative;
  }
  .secondary-button7 {
    border-radius: var(--br-21xl);
    background: linear-gradient(
      261.47deg,
      rgba(21, 25, 52, 0.52),
      rgba(21, 25, 52, 0.08) 47.92%,
      rgba(21, 25, 52, 0.49)
    );
    border: 1.6px solid var(--neutral-gray-500);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-xl) var(--padding-3xl);
    gap: var(--gap-20xl);
    max-width: 100%;
  }
  .secondary-button-wrapper3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100%;
  }
  .lorem-ipsum-lorem6 {
    position: relative;
    line-height: 1.375rem;
    font-weight: 500;
    display: inline-block;
    max-width: 100%;
  }
  .secondary-button-child4 {
    height: 2.063rem;
    width: 2.063rem;
    position: relative;
  }
  .secondary-button8 {
    border-radius: var(--br-21xl);
    background: linear-gradient(
      261.47deg,
      rgba(21, 25, 52, 0.52),
      rgba(21, 25, 52, 0.08) 47.92%,
      rgba(21, 25, 52, 0.49)
    );
    border: 1.6px solid var(--neutral-gray-500);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-xl) var(--padding-3xl);
    gap: var(--gap-20xl);
    max-width: 100%;
  }
  .secondary-button-wrapper4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100%;
  }
  .lorem-ipsum-lorem7 {
    position: relative;
    line-height: 1.375rem;
    font-weight: 500;
    display: inline-block;
    max-width: 100%;
  }
  .secondary-button-child5 {
    height: 2.063rem;
    width: 2.063rem;
    position: relative;
  }
  .secondary-button9 {
    border-radius: var(--br-21xl);
    background: linear-gradient(
      261.47deg,
      rgba(21, 25, 52, 0.52),
      rgba(21, 25, 52, 0.08) 47.92%,
      rgba(21, 25, 52, 0.49)
    );
    border: 1.6px solid var(--neutral-gray-500);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-xl) var(--padding-3xl);
    gap: var(--gap-20xl);
    max-width: 100%;
  }
  .secondary-button-wrapper5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100%;
  }
  .frame-parent1,
  .frame-parent3 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--gap-16xl);
  }
  .frame-parent3 {
    width: 31.875rem;
    flex-shrink: 0;
    flex-direction: column;
  }
  .frame-parent1 {
    width: fit-content;
    flex-direction: row;
    max-width: 100%;
    font-size: var(--font-size-2xl-6);
  }
  .h1-parent,
  .section-inner,
  .section3 {
    display: flex;
    flex-direction: column;
    max-width: 100%;
  }
  .h1-parent {
    align-items: center;
    justify-content: center;
    gap: var(--gap-16xl);
  }
  .section-inner,
  .section3 {
    justify-content: flex-start;
    box-sizing: border-box;
    z-index: 1;
  }
  .section-inner {
    width: 80.125rem;
    border-radius: 24px;
    background-color: rgba(107, 109, 123, 0.09);
    overflow: hidden;
    align-items: flex-start;
    padding: 2.125rem 6.188rem;
    min-height: 37.375rem;
  }
  .section3 {
    align-self: stretch;
    align-items: center;
    padding: var(--padding-81xl) var(--padding-xl) 0.5rem var(--padding-40xl);
    position: relative;
    min-height: 49.875rem;
    text-align: left;
    font-size: var(--font-size-45xl);
    color: var(--neutral-white-200);
    font-family: var(--paragraph-rg);
  }
  .bg-shape-color2,
  .bg-shape-icon1 {
    position: absolute;
    margin: 0 !important;
    max-height: 100%;
    object-fit: cover;
  }
  .bg-shape-color2 {
    width: 63.5rem;
    height: calc(100% - 3px);
    top: 0.125rem;
    bottom: 0.063rem;
    left: 6.469rem;
  }
  .bg-shape-icon1 {
    width: 60.375rem;
    height: calc(100% - 5px);
    top: 0;
    bottom: 0.313rem;
    left: 8.063rem;
    overflow: hidden;
    z-index: 1;
  }
  .h4,
  .subtilerg {
    align-self: stretch;
    position: relative;
  }
  .h4 {
    margin: 0;
    font-size: inherit;
    letter-spacing: -0.03em;
    line-height: 3rem;
    font-weight: 700;
    font-family: inherit;
  }
  .subtilerg {
    font-size: var(--paragraph-rg-size);
    line-height: 1.5rem;
    color: var(--neutral-gray-300);
  }
  .title2 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--gap-mini);
  }
  .cetlyiedccom {
    position: relative;
    line-height: 1rem;
    font-weight: 500;
    display: inline-block;
    min-width: 7.75rem;
    white-space: nowrap;
  }
  .primary-button2 {
    border-radius: var(--br-17xl);
    background-color: #5865f2;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-mini) var(--padding-5xl);
    text-align: left;
    font-size: var(--paragraph-rg-size);
    color: var(--neutral-white);
  }
  .phinstagram-logo-fill-icon,
  .rilinkedin-fill-icon {
    height: 2.25rem;
    width: 2.25rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 2.25rem;
  }
  .vector-icon1 {
    height: 1.4rem;
    width: 1.838rem;
    position: relative;
  }
  .inner-container2,
  .logo1 {
    display: flex;
    align-items: center;
  }
  .logo1 {
    height: 3.5rem;
    overflow: hidden;
    flex-shrink: 0;
    flex-direction: row;
    justify-content: center;
    padding: var(--padding-3xs) var(--padding-mini);
    box-sizing: border-box;
    gap: var(--gap-mini);
  }
  .inner-container2 {
    width: 30.313rem;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-11xl);
    max-width: 100%;
    z-index: 2;
  }
  .default-container2,
  .section4,
  .tag-cloud {
    display: flex;
    box-sizing: border-box;
    max-width: 100%;
  }
  .default-container2 {
    width: 76.5rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    padding: 0 var(--padding-2xl) 0.063rem var(--padding-xl);
    position: relative;
    gap: var(--gap-41xl);
    min-height: 28.313rem;
  }
  .section4,
  .tag-cloud {
    justify-content: flex-start;
  }
  .section4 {
    flex: 1;
    flex-direction: column;
    align-items: center;
    z-index: 2;
  }
  .tag-cloud {
    align-self: stretch;
    flex-direction: row;
    align-items: flex-start;
    padding: 0 0 var(--padding-81xl);
    text-align: center;
    font-size: 2.5rem;
    color: var(--neutral-white-200);
    font-family: var(--paragraph-rg);
  }
  .bg-shape-color3 {
    width: 100%;
    height: 36.625rem;
    position: absolute;
    margin: 0 !important;
    right: 0;
    bottom: -0.006rem;
    left: 0;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 3;
  }
  .multi-select-control {
    position: absolute;
    top: calc(50% - 19.45px);
    left: calc(50% - 19.55px);
    width: 2.425rem;
    height: 2.419rem;
  }
  .column-chart-icon {
    position: absolute;
    top: calc(50% - 18.25px);
    left: calc(50% - 18.45px);
    width: 2.244rem;
    height: 2.244rem;
    object-fit: contain;
    z-index: 1;
  }
  .iedc1,
  .logo2 {
    position: relative;
  }
  .logo2 {
    height: 2.569rem;
    width: 2.581rem;
  }
  .iedc1 {
    display: inline-block;
    background: linear-gradient(180deg, #fff, #999);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    min-width: 5.063rem;
  }
  .navbar-brand1 {
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-11xs-5) var(--padding-11xs) var(--padding-11xs-5)
      0.144rem;
    gap: 0.703rem;
  }
  .registor-now {
    margin: 0;
    position: relative;
    font-size: inherit;
    letter-spacing: -0.03em;
    line-height: 2rem;
    font-weight: 700;
    font-family: inherit;
  }

  .get-a-demo1 {
    position: relative;
    font-size: var(--paragraph-rg-size);
    line-height: 1rem;
    font-weight: 500;
    font-family: var(--paragraph-rg);
    color: var(--neutral-white);
    text-align: left;
    display: inline-block;
    min-width: 4rem;
  }
  .get-a-demo1 a, .view-pricing a{
    color: #ffff;
    text-decoration: none;
  }
  .primary-button3 {
    align-self: stretch;
    border-radius: var(--br-17xl);
    border: 1.6px solid var(--primary-blue-violet);
    background-color: var(--primary-blue-violet);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-mini) var(--padding-xl);
  }

  .primary-button3:hover {
    background-color: transparent;
    border: 1.6px solid var(--neutral-gray-500);
  }

  .feature-combiner {
    cursor: pointer;
    border: 0;
    padding: 0 var(--padding-10xs) 0 0;
    background-color: transparent;
    align-self: stretch;
  }
  .feature-combiner,
  .inner-container3,
  .registor-now-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .registor-now-parent {
    align-self: stretch;
    align-items: center;
    justify-content: center;
    border-radius: var(--br-3xs);
    background-color: var(--neutral-gray-800);
    border: 1px solid var(--neutral-gray-500);
    padding: 2.5rem var(--padding-10xl);
    gap: 1.188rem;
    font-size: var(--font-size-5xl);
  }
  .inner-container3 {
    width: 24.563rem;
    padding: 0;
    box-sizing: border-box;
    gap: var(--gap-16xl);
    max-width: 100%;
    font-size: 2.113rem;
    color: var(--neutral-white-200);
  }
  .pages {
    position: relative;
    letter-spacing: -0.03em;
    line-height: 2rem;
    font-weight: 500;
    display: inline-block;
    min-width: 3.563rem;
  }
  .link,
  .link1,
  .link2,
  .link3,
  .link4,
  .link5,
  .link6 {
    position: relative;
    line-height: 1rem;
    font-weight: 500;
    display: inline-block;
    min-width: 2.875rem;
  }
  .link1,
  .link2,
  .link3,
  .link4,
  .link5,
  .link6 {
    min-width: 2.938rem;
  }
  .link2,
  .link3,
  .link4,
  .link5,
  .link6 {
    min-width: 3.875rem;
  }
  .link3,
  .link4,
  .link5,
  .link6 {
    min-width: 2.125rem;
  }
  .link4,
  .link5,
  .link6 {
    min-width: 4.563rem;
  }
  .link5,
  .link6 {
    min-width: 3.313rem;
  }
  .link6 {
    min-width: 6.438rem;
  }
  .footer-link-list,
  .footer-list-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .footer-link-list {
    gap: var(--gap-6xl);
    font-size: var(--paragraph-rg-size);
  }
  .footer-list-wrapper {
    gap: var(--gap-17xl);
  }
  .link10,
  .link11,
  .link12,
  .link7,
  .link8,
  .link9 {
    position: relative;
    line-height: 1rem;
    font-weight: 500;
    display: inline-block;
    min-width: 4.188rem;
  }
  .link10,
  .link11,
  .link12,
  .link8,
  .link9 {
    min-width: 3.813rem;
  }
  .link10,
  .link11,
  .link12,
  .link9 {
    min-width: 6.875rem;
  }
  .link10,
  .link11,
  .link12 {
    min-width: 7.75rem;
  }
  .link11,
  .link12 {
    min-width: 2.688rem;
  }
  .link12 {
    min-width: 3.75rem;
    white-space: nowrap;
  }
  .footer-link-list1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 4.125rem 0 0;
    gap: var(--gap-6xl);
    font-size: var(--paragraph-rg-size);
  }
  .utility-pages {
    position: relative;
    letter-spacing: -0.03em;
    line-height: 2rem;
    font-weight: 500;
    display: inline-block;
    min-width: 7.063rem;
  }
  .link13 {
    display: inline-block;
    min-width: 5.375rem;
  }
  .link13,
  .link14,
  .link15,
  .link16,
  .link17 {
    position: relative;
    line-height: 1rem;
    font-weight: 500;
  }
  .link15,
  .link16,
  .link17 {
    display: inline-block;
    min-width: 7rem;
  }
  .link16,
  .link17 {
    min-width: 4.25rem;
  }
  .link17 {
    min-width: 5.188rem;
  }
  .footer-link-list2 {
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-6xl);
    font-size: var(--paragraph-rg-size);
  }
  .footer-link-list2,
  .footer-list-wrapper1,
  .grid1 {
    display: flex;
    align-items: center;
    margin-left: 30rem;
    margin-top: -10rem;
  }
  .footer-list-wrapper1 {
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 0 5.125rem;
    gap: var(--gap-17xl);
  }
  .grid1 {
    width: 78.063rem;
    flex-direction: row;
    justify-content: space-between;
    max-width: 100%;
    gap: var(--gap-xl);
    z-index: 4;
  }
  .feature-extractor,
  .tree-view {
    align-self: stretch;
    box-sizing: border-box;
  }
  .tree-view {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-xl) var(--padding-26xl);
    max-width: 100%;
    text-align: left;
    font-size: var(--font-size-xl);
    color: var(--neutral-gray-300);
    font-family: var(--paragraph-rg);
  }
  .feature-extractor {
    height: 0.063rem;
    position: relative;
    border-top: 1px solid var(--neutral-gray-500);
    z-index: 4;
  }
  .copyright-product {
    color: var(--neutral-gray-300);
  }
  .webocean-ltd {
    color: inherit;
  }
  .powered-by {
    color: var(--neutral-gray-300);
  }
  .webflow {
    color: inherit;
  }
  .copyright-product-container {
    position: relative;
    line-height: 1.5rem;
  }
  .data-filter {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-8xs) 0 0;
    box-sizing: border-box;
    max-width: 100%;
  }
  .rifacebook-fill-icon {
    height: 1.5rem;
    width: 1.5rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .social-link {
    height: 2.125rem;
    width: 2.125rem;
    border-radius: var(--br-5xs);
    background-color: var(--neutral-black-1000);
    border: 1px solid var(--neutral-gray-500);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-8xs) var(--padding-9xs);
  }
  .mditwitter-icon {
    height: 1.5rem;
    width: 1.5rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .social-link1 {
    height: 2.125rem;
    width: 2.125rem;
    border-radius: var(--br-5xs);
    background-color: var(--neutral-black-1000);
    border: 1px solid var(--neutral-gray-500);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-8xs) var(--padding-9xs);
  }
  .rilinkedin-fill-icon1 {
    height: 1.5rem;
    width: 1.5rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .social-link2 {
    height: 2.125rem;
    width: 2.125rem;
    border-radius: var(--br-5xs);
    background-color: var(--neutral-black-1000);
    border: 1px solid var(--neutral-gray-500);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-8xs) var(--padding-9xs);
  }
  .phinstagram-logo-fill-icon1 {
    height: 1.5rem;
    width: 1.5rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .data-merger,
  .social-link3 {
    display: flex;
    flex-direction: row;
  }
  .social-link3 {
    height: 2.125rem;
    width: 2.125rem;
    border-radius: var(--br-5xs);
    background-color: var(--neutral-black-1000);
    border: 1px solid var(--neutral-gray-500);
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    padding: var(--padding-8xs) var(--padding-9xs);
  }
  .data-merger {
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-mini);
  }
  .footer-bottom,
  .neural-network {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
  .footer-bottom {
    align-self: stretch;
    flex-direction: row;
    justify-content: space-between;
    gap: var(--gap-xl);
    z-index: 4;
  }
  .neural-network {
    width: 76.5rem;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1.813rem;
  }
  .pattern-recognizer,
  .saas-landing-page-weboceani {
    display: flex;
    align-items: flex-start;
    box-sizing: border-box;
  }
  .pattern-recognizer {
    width: 118.438rem;
    flex-direction: row;
    justify-content: center;
    padding: 0 var(--padding-xl);
    max-width: 100%;
  }
  .saas-landing-page-weboceani {
    width: 100%;
    position: relative;
    background-color: var(--neutral-black-1000);
    overflow: hidden;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 0 2.494rem;
    letter-spacing: normal;
    text-align: left;
    font-size: var(--paragraph-rg-size);
    color: var(--neutral-white-200);
    font-family: var(--paragraph-rg);
  }
  @media screen and (max-width: 1200px) {
    .card {
      gap: 8.775rem 4.375rem;
    }
    .slider-item {
      gap: 4.563rem 2.25rem;
    }
    .sibling-subtree {
      padding-bottom: var(--padding-26xl);
      box-sizing: border-box;
    }
    .grid {
      gap: 8.25rem 4.125rem;
    }
    .container1 {
      padding-left: var(--padding-198xl);
      padding-right: var(--padding-198xl);
      box-sizing: border-box;
    }
    .slider-item1 {
      gap: 4.563rem 2.25rem;
    }
    .frame-parent {
      gap: 1.875rem 3.75rem;
    }
    .section-inner {
      padding-left: var(--padding-30xl);
      padding-right: var(--padding-30xl);
      box-sizing: border-box;
    }
    .section3 {
      padding-left: var(--padding-10xl);
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 1050px) {
    .h1 {
      font-size: 3rem;
      line-height: 3.625rem;
    }
    .innovation-amico-1-icon,
    .title {
      flex: 1;
      width: 50px;
    }
    .title-container {
      flex-wrap: wrap;
    }
    .h5 {
      font-size: var(--font-size-32xl);
      line-height: 2.688rem;
    }
    .leaf-links {
      padding-bottom: 5.688rem;
      box-sizing: border-box;
    }
    .h2 {
      font-size: var(--font-size-26xl);
      line-height: 3.188rem;
    }
    .slider-item {
      justify-content: center;
      grid-template-columns: repeat(2, minmax(257px, 446px));
    }
    .themes-for-hackatly-24 {
      font-size: var(--font-size-26xl);
      line-height: 3.188rem;
    }
    .default-container1 {
      padding-top: var(--padding-13xl);
      padding-bottom: var(--padding-13xl);
      box-sizing: border-box;
    }
    .sibling-subtree {
      padding-bottom: var(--padding-10xl);
      box-sizing: border-box;
    }
    .h11,
    .h12 {
      font-size: var(--font-size-32xl);
      line-height: 3.625rem;
    }
    .h21 {
      font-size: var(--font-size-26xl);
      line-height: 3.188rem;
    }
    .slider-item1 {
      justify-content: center;
      grid-template-columns: repeat(2, minmax(257px, 446px));
    }
    .h13 {
      font-size: var(--font-size-32xl);
      line-height: 3.625rem;
    }
    .h4 {
      font-size: 2rem;
      line-height: 2.375rem;
    }
    .section4 {
      padding-top: var(--padding-111xl);
      padding-bottom: var(--padding-111xl);
      box-sizing: border-box;
    }
    .tag-cloud {
      padding-bottom: var(--padding-46xl);
      box-sizing: border-box;
    }
    .iedc1 {
      font-size: 1.688rem;
    }
    .footer-bottom,
    .grid1 {
      flex-wrap: wrap;
    }
  }
  @media screen and (max-width: 850px) {
    .navbar-menu {
      display: none;
    }
    .frame-parent1{
      flex-direction: column;
    }
    .navbar-container {
      width: 51.625rem;
    }
    .title {
      height: 10rem;
      width: 20re;
    }
    .innovation-amico-1-icon{
      height: 20rem;
    }
    .inner-text{
      font-size: ;
    }
    .title-container {
     flex-direction: row;
    }
    .inner-container {
      gap: 1.5rem 2.956rem;
    }
    .card {
      gap: 8.775rem 2.188rem;
    }
    .card-list {
      gap: 1.688rem 3.375rem;
    }
    .default-container {
      gap: 2.5rem 5.063rem;
    }
    .section1 {
      padding-top: var(--padding-46xl);
      padding-bottom: var(--padding-46xl);
      box-sizing: border-box;
    }
    .slider-item {
      gap: 4.563rem 1.125rem;
      grid-template-columns: minmax(257px, 1fr);
    }
    .tilte {
      gap: 1.25rem 2.5rem;
    }
    .card4 {
      padding-bottom: 7.563rem;
    }
    .default-container1,
    .parent-subtree {
      gap: 1.875rem 3.75rem;
    }
    .grid {
      gap: 8.25rem 2.063rem;
    }
    .container {
      gap: 1.25rem 2.5rem;
    }
    .section2 {
      padding-top: var(--padding-26xl);
    }
    .container2,
    .section-wrapper,
    .section2 {
      padding-bottom: var(--padding-26xl);
      box-sizing: border-box;
    }
    .container2 {
      gap: var(--gap-xl);
      padding-top: var(--padding-46xl);
      padding-bottom: var(--padding-46xl);
    }
    .container1 {
      gap: 2.563rem 5.125rem;
      padding-left: var(--padding-89xl);
      padding-right: var(--padding-89xl);
      box-sizing: border-box;
    }
    .slider-item1 {
      gap: 4.563rem 1.125rem;
      grid-template-columns: minmax(257px, 1fr);
    }
    .container-parent {
      gap: 2.188rem 4.375rem;
    }
    .secondary-button2,
    .secondary-button3,
    .secondary-button4,
    .secondary-button5,
    .secondary-button6,
    .secondary-button7,
    .secondary-button8,
    .secondary-button9 {
      flex-wrap: wrap;
    }
    .frame-parent1 {
      gap: 2.188rem 1.063rem;
    }
    .h1-parent {
      gap: 1.063rem 2.188rem;
    }
    .section-inner {
      padding: var(--padding-3xl) var(--padding-5xl);
      box-sizing: border-box;
    }
    .section3 {
      padding-top: var(--padding-46xl);
      padding-bottom: var(--padding-xl);
      box-sizing: border-box;
    }
    .default-container2 {
      gap: 1.875rem 3.75rem;
    }
    .tag-cloud {
      padding-bottom: var(--padding-23xl);
      box-sizing: border-box;
    }
    .h5 span{
      font-size: 44px;
    }
    .hackatly-241 span{
      font-size: 52px;
    }
  }
  @media screen and (max-width: 700px) {
    .navbar-menu {
      display: none;
    }
    .paragraph-rg p{
      font-size: 13px;
    }
    .frame-parent1{
      flex-direction: column;
    }
    .navbar-container {
      width: 51.625rem;
    }
    .title {
      height: 10rem;
      width: 20re;
    }
    .innovation-amico-1-icon{
      height: 20rem;
    }
    .title-container {
     flex-direction: row;
    }
    .inner-container {
      gap: 1.5rem 2.956rem;
    }
    .card {
      gap: 8.775rem 2.188rem;
    }
    .card-list {
      gap: 1.688rem 3.375rem;
    }
    .default-container {
      gap: 2.5rem 5.063rem;
    }
    .section1 {
      padding-top: var(--padding-46xl);
      padding-bottom: var(--padding-46xl);
      box-sizing: border-box;
    }
    .slider-item {
      gap: 4.563rem 1.125rem;
      grid-template-columns: minmax(257px, 1fr);
    }
    .tilte {
      gap: 1.25rem 2.5rem;
    }
    .card4 {
      padding-bottom: 7.563rem;
    }
    .default-container1,
    .parent-subtree {
      gap: 1.875rem 3.75rem;
    }
    .grid {
      gap: 8.25rem 2.063rem;
    }
    .container {
      gap: 1.25rem 2.5rem;
    }
    .section2 {
      padding-top: var(--padding-26xl);
    }
    .container2,
    .section-wrapper,
    .section2 {
      padding-bottom: var(--padding-26xl);
      box-sizing: border-box;
    }
    .container2 {
      gap: var(--gap-xl);
      padding-top: var(--padding-46xl);
      padding-bottom: var(--padding-46xl);
    }
    .container1 {
      gap: 2.563rem 5.125rem;
      padding-left: var(--padding-89xl);
      padding-right: var(--padding-89xl);
      box-sizing: border-box;
    }
    .slider-item1 {
      gap: 4.563rem 1.125rem;
      grid-template-columns: minmax(257px, 1fr);
    }
    .container-parent {
      gap: 2.188rem 4.375rem;
    }
    .secondary-button2,
    .secondary-button3,
    .secondary-button4,
    .secondary-button5,
    .secondary-button6,
    .secondary-button7,
    .secondary-button8,
    .secondary-button9 {
      flex-wrap: wrap;
    }
    .frame-parent1 {
      gap: 2.188rem 1.063rem;
    }
    .h1-parent {
      gap: 1.063rem 2.188rem;
    }
    .section-inner {
      padding: var(--padding-3xl) var(--padding-5xl);
      box-sizing: border-box;
    }
    .section3 {
      padding-top: var(--padding-46xl);
      padding-bottom: var(--padding-xl);
      box-sizing: border-box;
    }
    .default-container2 {
      gap: 1.875rem 3.75rem;
    }
    .tag-cloud {
      padding-bottom: var(--padding-23xl);
      box-sizing: border-box;
    }
    .h5 span{
      font-size: 40px;
    }
    .hackatly-241 span{
      font-size: 48px;
    }
  }
  @media screen and (max-width: 500px) {
    .h1 {
      font-size: 2.25rem;
      line-height: 2.688rem;
    }
    .subtitle {
      font-size: var(--font-size-xl);
      line-height: 1.313rem;
    }
    .title-container {
      padding-top: var(--padding-28xl);
      padding-bottom: var(--padding-28xl);
      box-sizing: border-box;
    }
    .h5 {
      font-size: var(--font-size-19xl);
      line-height: 2rem;
    }
    .h5 span{
      font-size: 28px;
    }
    .hackatly-241 span{
      font-size: 36px;
    }
    .paragraph-rg p{
      font-size: 16px;
    }
    .card {
      gap: 8.775rem 1.125rem;
    }
    .get-a-demo,
    .view-pricing1 {
      font-size: var(--font-size-mid);
      line-height: 1.063rem;
    }
    .button {
      gap: 2.531rem 1.25rem;
    }
    .default-container {
      gap: 1.25rem 5.063rem;
    }
    .section1 {
      padding-top: var(--padding-23xl);
      padding-bottom: var(--padding-23xl);
      box-sizing: border-box;
    }
    .leaf-links {
      padding-bottom: var(--padding-40xl);
      box-sizing: border-box;
    }
    .h2,
    .themes-for-hackatly-24 {
      font-size: var(--font-size-15xl);
      line-height: 2.375rem;
    }
    .h6 {
      font-size: var(--font-size-lgi);
      line-height: 1.625rem;
    }
    .card4 {
      gap: 0.938rem 1.875rem;
    }
    .h61,
    .h62 {
      font-size: var(--font-size-lgi);
      line-height: 1.625rem;
    }

    .default-container1 {
      padding-top: var(--padding-2xl);
      padding-bottom: var(--padding-2xl);
      box-sizing: border-box;
    }
    .sibling-subtree {
      padding-bottom: var(--padding-xl);
      box-sizing: border-box;
    }
    .h11 {
      font-size: var(--font-size-19xl);
      line-height: 2.688rem;
    }
    .subtitle1 {
      font-size: var(--font-size-xl);
      line-height: 1.313rem;
    }
    .grid {
      gap: 8.25rem 1rem;
    }
    .h12 {
      font-size: var(--font-size-19xl);
      line-height: 2.688rem;
    }
    .subtitle2 {
      font-size: 10px
      line-height: 1.313rem;
    }
    .h63 {
      font-size: var(--font-size-lgi);
      line-height: 1.625rem;
    }
    .card7 {
      padding-top: var(--padding-xl);
      padding-bottom: var(--padding-xl);
      box-sizing: border-box;
    }
    .h64 {
      font-size: var(--font-size-lgi);
      line-height: 1.625rem;
    }
    .card8 {
      padding-top: var(--padding-xl);
      padding-bottom: var(--padding-xl);
      box-sizing: border-box;
    }
    .h65 {
      font-size: var(--font-size-lgi);
      line-height: 1.625rem;
    }
    .card9,
    .container1 {
      box-sizing: border-box;
    }
    .card9 {
      padding-top: var(--padding-xl);
      padding-bottom: var(--padding-xl);
    }
    .container1 {
      gap: 1.25rem 5.125rem;
      padding-left: var(--padding-xl);
      padding-right: var(--padding-xl);
    }
    .h21 {
      font-size: var(--font-size-15xl);
      line-height: 2.375rem;
    }
    .container-parent {
      gap: 1.063rem 4.375rem;
    }
    .h13 {
      font-size: var(--font-size-19xl);
      line-height: 2.688rem;
    }
    .lorem-ipsum-lorem,
    .lorem-ipsum-lorem1,
    .lorem-ipsum-lorem2,
    .lorem-ipsum-lorem3,
    .lorem-ipsum-lorem4,
    .lorem-ipsum-lorem5,
    .lorem-ipsum-lorem6,
    .lorem-ipsum-lorem7 {
      font-size: var(--font-size-mid);
      line-height: 1.063rem;
    }
    .h4 {
      font-size: var(--font-size-5xl);
      line-height: 1.813rem;
    }
    .section4 {
      padding-top: var(--padding-65xl);
      padding-bottom: var(--padding-65xl);
      box-sizing: border-box;
    }
    .iedc1 {
      font-size: var(--font-size-xl);
    }
    .registor-now {
      font-size: var(--font-size-lgi);
      line-height: 1.625rem;
    }
    .inner-container3 {
      gap: 1.063rem 2.188rem;
    }
    .pages,
    .utility-pages {
      font-size: var(--paragraph-rg-size);
      line-height: 1.625rem;
    }
    .tree-view {
      padding-bottom: var(--padding-10xl);
      box-sizing: border-box;
    }
  }
  
  
  